body {
  font-family: system-ui, sans-serif;
  background: #0f172a;
  color: #e2e8f0;
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 380px; /* 🔧 largura padrão de tudo */
}

/* LOGO */
.logo {
  width: 100%; /* mesma largura da caixa */
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}
.logo img {
  width: 100%;        /* ocupa toda a largura do container */
  max-width: 260px;   /* 🔧 limite máximo opcional */
  height: auto;
  filter: drop-shadow(0 3px 8px rgba(0,0,0,0.4));
}

/* CARD */
.card {
  background: #1e293b;
  padding: 2rem;
  border-radius: 12px;
  width: 100%; /* mesma largura da logo */
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

h2 {
  text-align: center;
  color: #38bdf8;
  margin-bottom: 1rem;
}

input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #334155;
  background: #0f172a;
  color: #f1f5f9;
}

button {
  width: 100%;
  background: #38bdf8;
  color: #0f172a;
  padding: 10px;
  margin-top: 12px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}
button:hover {
  background: #0ea5e9;
}

.error {
  color: #f87171;
  margin-top: 10px;
  min-height: 20px;
}
